Three examples are presented here to illustrate the MATLAB to CSharp porting of algorithms. 

The first example in the folder "SimpleTestCode" illustrtates the simplest example involving addition of two numbers in a matlab function, which is then ported to C program using MATLAB coder and then integrated to C# using CLI (Common Language Infrastructure) wrapper script. Similarly, the folder "SimpleTestCodeArrays" illustrates the same for arrays and "SimpleTestCodeStructures" illustrates the same for structures. Although classes are supported by CLI, it was observed that MATLAB coder was converting class to structure and for the same reason, an example for classes is not provided here.  